language: node_js
sudo: required
services:
- docker
node_js: 7
script: |
  npm run build &&
  docker build -t ${DOCKER_USER}/site-montdenis .
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    docker login -u ${DOCKER_USER} -p ${DOCKER_PASS} && docker push ${DOCKER_USER}/site-montdenis
  fi
notifications:
  email: false
deploy:
  provider: script
  skip_cleanup: true
  script: curl -u ${DEPLOY_USER}:${DEPLOY_PASS} -X POST https://dashboard-api.vibioh.fr/containers/montdenis/ --data-binary @docker-compose.yml
  on:
    branch: master
