language: node_js
sudo: required
addons:
  ssh_known_hosts: ${PROD_NAME}
services:
- docker
node_js:
- 5.10.1
script:
- make
- docker login -e ${DOCKER_EMAIL} -u ${DOCKER_USER} -p ${DOCKER_PASS}
- docker push ${DOCKER_USER}/site-montdenis
notifications:
  email: false
before_install:
- openssl aes-256-cbc -K $encrypted_afb3f4a0fd37_key -iv $encrypted_afb3f4a0fd37_iv
  -in deploy_rsa.enc -out deploy_rsa -d
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: ssh ${PROD_USER}@${PROD_NAME} "cd ${HOME}/code/site-montdenis && git checkout master && git pull origin master && docker-compose-deploy pension-montdenis.fr montdenis"
  on:
    branch: master
