---

jobs:
  include:
    - stage: Build

      language: node_js
      node_js:
        - 13
      script: npm run build

    - stage: Publish

      language: node_js
      node_js:
        - 13
      script: npm run build && npm run publish

stages:
  - name: Build
    if: branch != master
  - name: Publish
    if: branch = master && type = push

notifications:
  email: false
