---
apiVersion: v1
kind: Service
metadata:
  name: pension
  labels:
    app.kubernetes.io/name: pension
    app.kubernetes.io/instance: pension
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: pension
  ports:
    - name: http
      port: 80
      targetPort: http
